PORT = 8000
NODE_ENV = development
JWT_SECRET = oktanitb2023
JWT_REFRESH_SECRET = oktanitb2023_Refresh
COOKIE_SECRET = oktan-itb-cookie
BASE_URL = 'http://localhost:8000/'
WEB_URL = 'http://localhost:3000/'

DB_HOST         = localhost
DB_USER         = root
DB_PASSWORD     = 
DB_NAME         = oktandev
DB_DIALECT      = mysql

MAIL_HOST       = "smtp.gmail.com"
MAIL_SERVICE    = "gmail"
MAIL_PORT       = 587
MAIL_SECURE     = TRUE

# MAIL_USER       = "oktanitb2023@gmail.com"
# MAIL_PASS       = "wzbrpalrrflijaxy"

MAIL_USER       = "oktan.itb.23@gmail.com"
MAIL_PASS       = "uglaiiwoejnfqwlx"